NODE_ENV="production"
SOLANA_NODE_URL=https://lively-spring-frost.solana-mainnet.quiknode.pro/f12deccb2850b65eccff5e7265bc2c26a39d91ec/
SOL_DEPOSIT_ADDRESS=4ebqpjLKpVvmWAzp7mgUtD5E5st4EMJxNySbsHmzDzaM
SOL_SECRET_KEY=2SQaGkCLUYMb3Uvut5oSGVmFJrt5Z6aWMnQ3nQpuKXjnRk7uwXFkoiYegkQZ6rfdzasd7NFtwShDXxHCq9fa2697
MONGODB_URL=mongodb+srv://solphurlabs:jdzONjSi7hftNCAy@cluster0.u6qqnxb.mongodb.net/cryptosplash?retryWrites=true&w=majority
